<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="css/new.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <main>
        <section class="main-container">
            <section class="banner-container">
                <img src="img/banner2.png" alt="Uma imagem do app do instagram no Celular">
            </section>
            <section class="form-container">
                <section class="form-box">
                    <img id="logo-insta" src="img/logo_instagram.png" alt="Logo do Instagram">
                    <form id="login-form">
                        <input type="text" name="username" placeholder="Número de teleforne, usuário ou e-mail">
                        <input type="text" name="password" placeholder="senha">
                        <button type="submit">Entrar</button>
                    </form>
                    <div class="separator">
                        <div class="line"></div>
                        <span>Ou</span>
                    </div>
                    <section id="other-links">
                        <div id="facebook-login">
                            <a href="#">
                                <img src="img/logo_facebook.svg" alt="Logo do facebook">
                                <span>Entrar com o facebook</span>
                            </a>
                        </div>
                        <div id="forgot-pass">
                            <a href="#">Esqueceu a senha?</a>
                        </div>
                    </section>
                </section>
                <section id="register-container">
                    <p>Não tem uma conta?  <a href="#">Cadastre-se</a></p>
                </section>
                <section id="get-app-container">
                    <p>Obtenha o aplicativo</p>
                    <a href="#">
                        <img src="img/apple_btn.png">
                        <img src="img/gplay_btn.png">
                    </a>
                </section>
            </section>
        </section>
    </main>
    <footer>
        <nav>
            <ul id="footer-links">
                <li><a href="#">Meta</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Privacidade</a></li>
                <li><a href="#">Termos</a></li>
                <li><a href="#">Principais Contas</a></li>
                <li><a href="#">Hashtags</a></li>
                <li><a href="#">Localização</a></li>
                <li><a href="#">Instagram Lite</a></li>
            </ul>
            <p id="copyright">&copy; 2024 Instagram from meta</p>
        </nav>
    </footer>
</body>
</html>